[33mcommit cbcae8b99a0c0ae84aca655b2658fc2604c73ea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexcambose <alexcambose@yahoo.com>
Date:   Mon Dec 11 06:18:45 2017 +0200

    Course notes

[33mcommit 339717706ad4f677260532dd24308e4e7726355e[m
Author: alexcambose <alexcambose@yahoo.com>
Date:   Sun Dec 10 11:48:56 2017 +0200

    Course views

[33mcommit 09ef70fdeea99c9c732b2dbb5f4864b3b7e0d4e8[m
Author: Ovidiu-Mihai <ovidiumihaibelciug@gmail.com>
Date:   Sun Dec 10 00:41:11 2017 +0200

    Improved Playlists

[33mcommit 1dbfdf14b1a50543b337dbaf8eee8b0ce52f9bf3[m
Author: alexcambose <alexcambose@yahoo.com>
Date:   Sat Dec 9 21:56:07 2017 +0200

    Started course page
